# Android

project/android-mvvm-coroutine/app/: build.gradle  proguard-rules.pro
project/android-mvvm-coroutine/app/schemas/com.rifqimfahmi.foorballapps.data.source.local.SportDb/: 9.json
project/android-mvvm-coroutine/app/src/androidTest/java/com/dake/foorballapps/: ExampleInstrumentedTest.kt
project/android-mvvm-coroutine/app/src/androidTest/java/com/dake/foorballapps/features/matches/: MatchesActivityTest.kt
project/android-mvvm-coroutine/app/src/androidTest/java/com/dake/foorballapps/util/: TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
project/android-mvvm-coroutine/app/src/androidTest/java/com/rifqimfahmi/foorballapps/: ExampleInstrumentedTest.kt
project/android-mvvm-coroutine/app/src/androidTest/java/com/rifqimfahmi/foorballapps/features/matches/: MatchesActivityTest.kt
project/android-mvvm-coroutine/app/src/androidTest/java/com/rifqimfahmi/foorballapps/util/: TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
project/android-mvvm-coroutine/app/src/debug/java/com/dake/foorballapps/testing/: OpenForTesting.kt
project/android-mvvm-coroutine/app/src/debug/res/values/: google_maps_api.xml
project/android-mvvm-coroutine/app/src/main/: AndroidManifest.xml
project/android-mvvm-coroutine/app/src/main/java/com/dake/foorballapps/: ContextProviders.kt  ViewModelFactory.kt
project/android-mvvm-coroutine/app/src/main/java/com/dake/foorballapps/custom/: NonSwipeAbleViewPager.kt
project/android-mvvm-coroutine/app/src/main/java/com/dake/foorballapps/data/source/: SportRepository.kt
project/android-mvvm-coroutine/app/src/main/java/com/dake/foorballapps/features/base/: BaseRVAdapter.kt  BaseSearchActivity.kt
project/android-mvvm-coroutine/app/src/main/java/com/dake/foorballapps/features/matchdetail/: MatchDetailActivity.kt  MatchViewModel.kt
project/android-mvvm-coroutine/app/src/main/java/com/dake/foorballapps/features/matches/: FavoriteMatchesFragment.kt  FavoritesFragment.kt  FavoritesTeamsFragment.kt  MatchesActivity.kt  MatchesFragment.kt  MatchesListFragment.kt  MatchesViewModel.kt  TeamsFragment.kt
project/android-mvvm-coroutine/app/src/main/java/com/dake/foorballapps/features/playerdetail/: PlayerDetailActivity.kt  PlayerViewModel.kt
project/android-mvvm-coroutine/app/src/main/java/com/dake/foorballapps/features/searchmatch/: SearchMatchActivity.kt  (+1 more)
project/android-mvvm-coroutine/app/src/main/java/com/dake/foorballapps/util/: AbsentLiveData.kt  AppCompatExt.kt  Ext.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
project/android-mvvm-coroutine/app/src/main/java/com/dake/foorballapps/vo/: FavoriteMatch.kt  FavoriteTeam.kt  Match.kt  Player.kt  Resource.kt  Status.kt  Team.kt
project/android-mvvm-coroutine/app/src/main/java/com/rifqimfahmi/foorballapps/: ContextProviders.kt  MapsActivity.kt  ViewModelFactory.kt
project/android-mvvm-coroutine/app/src/main/java/com/rifqimfahmi/foorballapps/custom/: NonSwipeAbleViewPager.kt
project/android-mvvm-coroutine/app/src/main/java/com/rifqimfahmi/foorballapps/models/: FavoriteMatch.kt  FavoriteTeam.kt  Match.kt  Player.kt  Resource.kt  Status.kt  Team.kt
project/android-mvvm-coroutine/app/src/main/java/com/rifqimfahmi/foorballapps/util/: AbsentLiveData.kt  AppCompatExt.kt  Ext.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
project/android-mvvm-coroutine/app/src/main/res/layout/: activity_matches.xml  activity_player_detail.xml
project/android-mvvm-coroutine/app/src/main/res/values/: strings.xml
project/android-mvvm-coroutine/app/src/test-common/java/com/dake/foorballapps/util/: MockitoExt.kt  TestContextProvider.kt  TestUtil.kt
project/android-mvvm-coroutine/app/src/test-common/java/com/rifqimfahmi/foorballapps/util/: MockitoExt.kt  TestContextProvider.kt  TestUtil.kt
project/android-mvvm-coroutine/app/src/test/java/com/dake/foorballapps/util/: ApiUtil.kt
(+226 files in other folders)
