<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.moviedb.presentation.movie.list.MovieListFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailsFragment"
            app:destination="@+id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviedb.presentation.movie.details.MovieDetailFragment"
        android:label="Movie detail"
        tools:layout="@layout/fragment_movie_detail" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.moviedb.presentation.movie.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.moviedb.presentation.movie.favorite.FavoriteFragment"
        android:label="Favorite movies"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detail_favoriteFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.example.moviedb.presentation.movie.cinema.CinemaFragment"
        android:label="Cinema"
        tools:layout="@layout/fragment_cinema" >
        <action
            android:id="@+id/action_cinemaFragment_to_cinemaDetailsFragment"
            app:destination="@id/cinemaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cinemaDetailsFragment"
        android:name="com.example.moviedb.presentation.movie.cinema.details.CinemaDetailsFragment"
        android:label="About cinema"
        tools:layout="@layout/fragment_cinema_details" />
    <fragment
        android:id="@+id/cinemaMapFragment"
        android:name="com.example.moviedb.presentation.movie.cinema.map.CinemaMapFragment"
        android:label="fragment_cinema_map"
        tools:layout="@layout/fragment_cinema_map" >
        <action
            android:id="@+id/action_cinemaMapFragment_to_cinemaDetailsFragment"
            app:destination="@id/cinemaDetailsFragment" />
    </fragment>

</navigation>