apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-allopen'

allOpen {
    annotation "com.rifqimfahmi.foorballapps.testing.OpenClass"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rifqimfahmi.foorballapps"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-location:11.8.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$rootProject.mockito"
    testImplementation "androidx.arch.core:core-testing:$rootProject.lifecycle_version"
    testImplementation "androidx.room:room-testing:$rootProject.room_version"

    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockito"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockito"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.lifecycle_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.test_runner"
    androidTestImplementation "androidx.test:rules:$rootProject.test_rules"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"

    implementation "com.google.android.material:material:$rootProject.material"

    implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.retrofit_coroutine_adapter"

    implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"

    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okHttpVersion"

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}

project.tasks.whenTaskAdded {
    if (it.name == "testRealeaseUnitTest") {
        it.enabled = false
    }
}
