<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-medium"
            android:foregroundGravity="left"
            android:gravity="left"
            android:padding="16dp"
            android:text="TextView"
            android:textSize="14sp" />

    </TableRow>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:src="@drawable/androidpic" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="TextView"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_thumb_up_black_24dp" />

</TableLayout>